<resources>
    <string name="app_name">BharathaBhoomi</string>
    <string name="app_name_app">BharathaBhoomi App</string>
    <string name="bharatha_bhoomi">BharathaBhoomi\nTownship</string>

    <string-array name="projects_array">
        <item>Select Project:</item>
        <item>BBT</item>
        <item>SSC</item>
        <item>BBT/SSC</item>
        <item>Kuberapuram</item>
        <item>Others</item>
    </string-array>

    <string-array name="lead_source_array">
        <item>Select Lead Source:</item>
        <item>SSTV</item>
        <item>Banner</item>
        <item>Broucher distribution</item>
        <item>Pomplet distribution</item>
        <item>Advertisement in Some media</item>
        <item>Website</item>
        <item>facebook</item>
        <item>W/A</item>
        <item>Relatives</item>
        <item>Existing client</item>
        <item>Client manager own effort</item>
    </string-array>


    <string name="ok">Ok</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="enter_valid_credentials">Entered email address and password do not exist!</string>
    <string name="profile">Profile</string>
    <string name="home">Home</string>
    <string name="logout">Log out</string>
    <string name="permission_needed">Permission Needed</string>
    <string name="call_recording_service_started">Call Recording Service Started</string>
    <string name="welcome">Welcome</string>
    <string name="no">No</string>
    <string name="no_internet_connection">No internet connection...</string>
    <string name="enter_valid_email_address">Enter a valid email address</string>
    <string name="you_want_to_exit">Are you sure...\nYou want to log out ?</string>
    <string name="powered_by_dataignyte_technologies">Powered By DataIgnyte Technologies</string>
    <string name="bharatha_bhoomi_townshipp">Bharatha Bhoomi Township</string>
    <string name="file_name">File Name:</string>
    <string name="do_you_want_to_save_this_audio_file">Do you want to save this audio file ?</string>
    <string name="number">Number:</string>
    <string name="called_to">Called to:</string>
    <string name="call_duration">Call Duration:</string>
    <string name="note">Note:</string>
    <string name="save">Save</string>
    <string name="enquiry">Enquiry</string>
    <string name="more">More</string>
    <string name="analytics">Analytics</string>
    <string name="unknown_number">Unknown Number</string>
    <string name="launch_activity">launch activity</string>
    <string name="remove_phone_state_listener">Remove phone state receiver</string>
    <string name="accessibility_service_label">accessiblity service</string>
    <string name="callDetection">Call Detection</string>
    <string name="message_enable_access_overaly">We need overlay permission to show caller information on screen.</string>
    <string name="enable">Enable</string>
    <string name="message_enable_accessiblity_permission">Google prohibited the access to the call recording apps. In order to identify caller number please enable BhartaBhoomi App connector in your device\'s Accessibility settings.</string>
    <string name="name">Name</string>
    <string name="record_000000_mp3">Record_000000.mp3</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="_0_0000_000000">+0 0000 000000</string>
    <string name="last_call">Last Call:</string>
    <string name="hide">Hide</string>
    <string name="lead_information">Lead Information</string>
    <string name="details">Details</string>
    <string name="no_data_found">No Data Found...!</string>
    <string name="call_details">Call Details:</string>
    <string name="enter_a_note_about_last_call_discussion">Enter a note about last call discussion</string>
    <string name="firstName">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="place">Place</string>
    <string name="enter_email_address">Enter email address</string>
    <string name="enter_place">Enter place details</string>
    <string name="city">City</string>
    <string name="enter_your_city_name">Enter city name</string>
    <string name="projects">Projects</string>
    <string name="remarks">Remarks</string>
    <string name="enter_a_remark">Enter a remark</string>
    <string name="scores">"Scores "</string>
    <string name="occupation">Occupation</string>
    <string name="enter_score">Enter lead score</string>
    <string name="enter_about_occupation">Enter about occupation</string>
    <string name="lead_status">Lead Status</string>
    <string name="lead_source">Lead Source</string>
    <string name="enter_first_name">Enter first name</string>
    <string name="enter_last_name">Enter last name</string>
    <string name="select_project">Select project</string>
    <string name="enter_lead_score">Enter abot lead scores</string>
    <string name="select_lead_source">Select source</string>
    <string name="select_status">Select status detail</string>
    <string name="myLeads">My Leads</string>
    <string name="cancel">Cancel</string>
    <string name="lead_details">Lead Details</string>
    <string name="assigned_leads">Assigned Leads</string>
    <string name="add_voice_note">Add Voice Note</string>
    <string name="record">Record</string>
    <string name="error_add_voice_note">Record a voice note saying about  your conversation</string>
    <string name="stop">Stop</string>
    <string name="error_last_call_not_recorded">Last call was not completely recorded</string>
    <string name="you_have_version_availablle">A new version of apk is available.\nDo you want to install?</string>
    <string name="stop_voice_note_recording">Stop voice note recording</string>
    <string name="you_want_to_send_whatsapp">Do you want to contact through whatsapp ?</string>
    <string name="you_want_to_call">Do you want to call ?</string>
    <string name="you_want_to_send_message">Do you want to send text message ?</string>
    <string name="do_you_want_to_exit">Do you want to exit ?</string>
    <string name="yes">Yes</string>
    <string name="add_new_lead">New Lead</string>
    <string name="add_from_log">From Log</string>
    <string name="call_logs">Call Logs</string>
    <string name="sec">Sec</string>
    <string name="project">Project</string>
    <string name="enter_number">Enter Number</string>
    <string name="enter_valid_number">Enter a valid number</string>
    <string name="search_by_name_contact_sl_no">Search by name, contact number.....</string>
    <string name="first_name">First Name</string>
    <string name="user_role">User Role</string>
    <string name="role">Role</string>
    <string name="address">Address</string>
    <string name="add_lead">Add Lead</string>
    <string name="about">About</string>
    <string name="version">Version</string>
    <string name="last_update">Last Update</string>
    <string name="back_to_home">Back to home</string>
    <string name="enter_name">Enter Name</string>
    <string name="un_tracked_leads">Un-Tracked Leads</string>
    <string name="type_message">Type a message...</string>
    <string name="support">Support</string>
    <string name="from_camera">From Camera</string>
    <string name="add_photo">Add Photo</string>
    <string name="from_gallery">From Gallery</string>
    <string name="close">Close</string>
    <string name="documents">Documents</string>
    <string name="pan_card">Pan Card</string>
    <string name="aadhar_card">Aadhar Card</string>
    <string name="select_your_aadhar_card">Select your aadhar card</string>
    <string name="select_your_pan_card">Select your pan card</string>
    <string name="view">View</string>
    <string name="play">Play</string>
    <string name="delete">Delete</string>
    <string name="pause">Pause</string>
    <string name="error_delete_voice_note">Do you want to delete this voice note file?</string>
    <string name="save_call_recording">Save call recording?</string>
    <string name="write_a_note">Write a note</string>
    <string name="dashboard">Dashboard</string>
    <string name="tasks">Tasks</string>
    <string name="no_tasks_added">No tasks added!</string>
    <string name="lead_stage">Lead Stage</string>
    <string name="lead_sub_stage">Lead Sub Stage</string>
    <string name="search_by_name_number">search by name, number</string>
    <string name="call_recording">Call Recording</string>
    <string name="voice_note">Voice Note</string>
    <string name="call">Call</string>
    <string name="others">Others</string>
</resources>